<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MisionVision">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Logo en la parte superior -->
            <Button
                android:id="@+id/logobtn"
                android:layout_width="55dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:foreground="@drawable/logo"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- Botones centrados en la misma línea -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Misión"
                    android:textColor="#000000"
                    android:backgroundTint="#ffffff" />

                <Button
                    android:id="@+id/administracionbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:text="Administración"
                    android:textColor="#ffffff" />
            </LinearLayout>


            <!-- Título Misión -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Misión"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Texto Misión -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Preparar personas acerca del conocimiento de Dios, fortaleciendo las capacidades naturales de modo que estas se conviertan en espirituales; animándoles a que sean personas capaces de desarrollar cualquier buena obra que la humanidad pueda necesitar."
                android:justificationMode="inter_word"
                android:textAlignment="viewStart" />

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/mision"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <!-- Título Visión -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Visión"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Texto Visión -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ser una institución Cristiana que desarrolle proyectos dirigidos a la capacitación de ministros personas en el área teológica, tecnológica y social."
                android:justificationMode="inter_word"
                android:textAlignment="viewStart" />

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="392dp"
                android:layout_height="112dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/vision"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <!-- Título Objetivos -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Objetivos"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Texto Objetivos -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Preparar niños, jóvenes, adultos y ancianos para que pueden ser luz en el mundo.\n\nCapacitar a ministros para que puedan desempeñar su ministerio según el plan de Dios que tiene para ellos.\n\nEnseñar a que valoren e inviertan en su tiempo en cuestiones educativas, para que lleven una vida pacifica grata delante del padre celestial.\n\nAnimarles a los miembros a que sean estables, ordenados y colaboradores ya sea en la iglesia, comunidades, inculcándoles a que sean humildes e íntegros en la vida."
                android:justificationMode="inter_word"
                android:textAlignment="viewStart" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
